total 52
drwxr-xr-x 2 root root 294 Feb 13 01:28 .
drwxr-xr-x 6 root root 121 Feb 12 23:06 ..
-rwxr--r-- 1 root root  32 Feb 12 23:17 0-hello_world
-rwxr--r-- 1 root root  24 Feb 12 23:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:50 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 23:54 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 00:01 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 00:04 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 01:12 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 01:23 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:28 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 01:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Feb 12 23:44 file_xx
-rw-r--r-- 1 root root 105 Feb 13 01:09 iacta
-rw-r--r-- 1 root root   0 Feb 13 01:29 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 12 23:08 README.md
