

server {

        listen 80;
        server_name 52.91.135.55 127.0.0.1 localhost;

        add_header X-Served-By $hostname;

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                # first rewrite the URL without the /airbnb-dynamic prefix then proxy-pass
                rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
                include proxy_params;
                proxy_pass http://localhost:5001;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002;
        }
}
